*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  color: #333;
  font-weight: 500;
  background-color: #eee;
  position: relative;
}

header,
footer {
  background-color: #111;
  color: aliceblue;
}

header {
  position: sticky;
  top: 0;
  left: 0;
}

h1 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8rem;
}

.logo {
  border-radius: 50%;
  border: 2px solid wheat;
  padding: 1.5rem;
}

.header-container > ul {
  display: flex;
  list-style: none;
  gap: 1.6rem;
}

.header-container a {
  text-decoration: none;
  color: aliceblue;
}

.row {
  max-width: 80%;
  margin: 0 auto;
}

.section-main {
  padding: 3rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
}

.item-meta-data {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name {
  flex: 1;
  font-size: 1.8rem;
}

.img {
  width: fit-content;
  height: 2.5rem;
}

.fa-heart {
  font-size: 3rem;
}

.item-icon-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
}

.item-icon {
  font-size: 2rem;
}

.likes {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.card-btn {
  font-size: 2rem;
  padding: 1rem 1.5rem;
  font-family: inherit;
  cursor: pointer;
  border: none;
  background-color: black;
  color: #fff;
  margin-top: auto;
}

/* POPUP */
.popup-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
}

.popup {
  width: 40%;
  margin: 4rem auto 2rem auto;
  background-color: #fff;
  height: 85%;
  overflow-y: scroll;
}

.popup-image-container {
  height: 20rem;
  background-color: darkgray;
  position: relative;
}

.popup-image {
  display: block;
  height: 100%;
  margin: 0 auto;
}

.content-container {
  padding: 2rem;
}

.popup-summary,
.comments-container,
.add-comments-container {
  margin-bottom: 1rem;
}

.content-container h2 {
  margin-bottom: 0.4rem;
}

.content-container h3 {
  margin-bottom: 0.4rem;
}

.popup-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.comments-form input {
  width: 80%;
}

.comments-form textarea {
  width: 80%;
}

.comments-form input,
.comments-form textarea {
  padding: 0.6rem;
  width: 80%;
  margin-bottom: 0.5rem;
  border: 1px solid #9d9d9d;
  border-radius: 0.4rem;
}

.close-popup-btn {
  font-size: 1.8rem;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.2rem;
  background-color: #000;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  cursor: pointer;
}

.form-btn {
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-radius: 0.4rem;
  border: none;
  font-family: inherit;
  font-size: 1.6rem;
}

.submit-comment-btn {
  background-color: #000;
  color: #fff;
  margin-right: 2rem;
}

.form-close-popup-btn {
  color: #000;
  background-color: #9d9d9d;
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  .row {
    max-width: 90%;
  }
}
